<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigiReceipt - Digital Receipt Management for POS Terminals</title>
    <meta name="description" content="Modern digital receipt management system for Nigerian POS terminals. Secure, efficient, and eco-friendly receipt generation and storage." />
    <meta name="author" content="DigiReceipt" />
    <meta name="keywords" content="digital receipts, POS, Nigeria, fintech, receipt management, electronic receipts" />

    <meta property="og:title" content="DigiReceipt - Digital Receipt Management for POS Terminals" />
    <meta property="og:description" content="Modern digital receipt management system for Nigerian POS terminals. Secure, efficient, and eco-friendly receipt generation and storage." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
