<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReceiptHub - Digital Receipt System for POS</title>
    <meta name="description" content="Modern digital receipt management system for Nigerian POS terminals. Track sales, manage receipts, and analyze transactions seamlessly." />
    <meta name="author" content="ReceiptHub" />

    <meta property="og:title" content="ReceiptHub - Digital Receipt System" />
    <meta property="og:description" content="Professional digital receipt management for Nigerian businesses" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
