@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 15% 96%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 15% 96%;
    --muted-foreground: 215 15% 45%;

    --accent: 145 65% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 145 65% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 215 15% 90%;
    --input: 215 15% 90%;
    --ring: 210 100% 45%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(210 100% 45%), hsl(195 100% 50%));
    --gradient-success: linear-gradient(135deg, hsl(145 65% 45%), hsl(160 70% 50%));
    --gradient-hero: linear-gradient(180deg, hsl(210 100% 98%), hsl(0 0% 100%));
    
    --shadow-sm: 0 1px 2px 0 hsl(215 25% 15% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(215 25% 15% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(215 25% 15% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(215 25% 15% / 0.1);

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 215 25% 15%;
    --sidebar-primary: 210 100% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 15% 96%;
    --sidebar-accent-foreground: 215 25% 15%;
    --sidebar-border: 215 15% 90%;
    --sidebar-ring: 210 100% 45%;
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 210 15% 95%;

    --card: 215 28% 12%;
    --card-foreground: 210 15% 95%;

    --popover: 215 28% 12%;
    --popover-foreground: 210 15% 95%;

    --primary: 210 100% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 20%;
    --secondary-foreground: 210 15% 95%;

    --muted: 215 25% 20%;
    --muted-foreground: 215 15% 65%;

    --accent: 145 65% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 145 65% 50%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 210 100% 55%;

    --gradient-primary: linear-gradient(135deg, hsl(210 100% 55%), hsl(195 100% 60%));
    --gradient-success: linear-gradient(135deg, hsl(145 65% 50%), hsl(160 70% 55%));
    --gradient-hero: linear-gradient(180deg, hsl(215 30% 10%), hsl(215 30% 8%));

    --sidebar-background: 215 28% 12%;
    --sidebar-foreground: 210 15% 95%;
    --sidebar-primary: 210 100% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 25% 20%;
    --sidebar-accent-foreground: 210 15% 95%;
    --sidebar-border: 215 25% 20%;
    --sidebar-ring: 210 100% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
