@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 24% 16%;

    --card: 0 0% 100%;
    --card-foreground: 210 24% 16%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 24% 16%;

    --primary: 174 62% 47%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 174 62% 42%;

    --secondary: 210 17% 95%;
    --secondary-foreground: 210 24% 16%;

    --muted: 210 17% 95%;
    --muted-foreground: 210 12% 45%;

    --accent: 174 62% 47%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 174 62% 47%;

    --radius: 0.5rem;

    --chart-1: 174 62% 47%;
    --chart-2: 210 40% 60%;
    --chart-3: 38 92% 50%;
    --chart-4: 142 71% 45%;
    --chart-5: 0 72% 51%;

    --sidebar-background: 210 24% 16%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 174 62% 47%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 22%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 210 20% 22%;
    --sidebar-ring: 174 62% 47%;

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 210 24% 12%;
    --foreground: 0 0% 95%;

    --card: 210 24% 16%;
    --card-foreground: 0 0% 95%;

    --popover: 210 24% 16%;
    --popover-foreground: 0 0% 95%;

    --primary: 174 62% 47%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 174 62% 52%;

    --secondary: 210 20% 22%;
    --secondary-foreground: 0 0% 95%;

    --muted: 210 20% 22%;
    --muted-foreground: 210 12% 65%;

    --accent: 174 62% 47%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --border: 210 20% 22%;
    --input: 210 20% 22%;
    --ring: 174 62% 47%;

    --chart-1: 174 62% 47%;
    --chart-2: 210 40% 60%;
    --chart-3: 38 92% 50%;
    --chart-4: 142 71% 45%;
    --chart-5: 0 72% 51%;

    --sidebar-background: 210 24% 16%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 174 62% 47%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 22%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 210 20% 22%;
    --sidebar-ring: 174 62% 47%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
